{
  "name": "030520",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "oauth-start": "nodemon index.js"
   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbatuic/oauth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbatuic/oauth/issues"
  },
  "homepage": "https://github.com/cbatuic/oauth#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "pg": "^7.18.2"
  }
}
